Sudoku game which allows the user to play the game, enter the 
Sudoku and get answer of it or to view the high score. If the 
user enters Solve Sudoku, then user has to enter a Sudoku then 
program will give answer of that unsolved Sudoku. If user selects 
to play the game, then user is given options for different levels.
According to the level selected by the user, Sudoku will be generated 
and as soon as it is generated a stopwatch will be started. Whenever 
the user will enter the answer (whether the answer is wrong or right) 
the stopwatch will be stopped and time taken will be displayed. Then 
if the answer will be wrong then user is provided with options like 
try again, view answer, generate another question and back to main 
menu. If user enter correct answer, then program will compare the 
time and the previous high score time and if it is smaller than it 
will over-write it in the file. It will also display the message if 
the user has scored a high score.